apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vulnerabilityslo.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "vulnerabilityslo.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "vulnerabilityslo.name" . }}
    spec:
      initContainers:
        - name: db-migrations
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          command: ['flask', 'db', 'upgrade']
          env:
            - name: FLASK_APP_ENV
              value: "prod"
            - name: FLASK_DATABASE__URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "vulnerabilityslo.fullname" . }}-secrets
                  key: database_url
            - name: FLASK_GITHUB__TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "vulnerabilityslo.fullname" . }}-secrets
                  key: github_token
          volumeMounts:
            - name: config
              mountPath: /svc/settings/conf.prod.yaml
              subPath: conf.prod.yaml
{{- if .Values.extraVolumeMounts }}
{{ toYaml .Values.extraVolumeMounts | nindent 12 }}
{{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "vulnerabilityslo.fullname" . }}-config
{{- if .Values.extraVolumes }}
{{ toYaml .Values.extraVolumes | nindent 8 }}
{{- end }}
{{- if .Values.extraInitContainers }}
{{ toYaml .Values.extraInitContainers | nindent 8 }}
{{- end }}
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # command: ["sleep", "360000"]
          ports:
            - containerPort: 8000
          env:
            - name: FLASK_APP_ENV
              value: "prod"
            - name: FLASK_DATABASE__URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "vulnerabilityslo.fullname" . }}-secrets
                  key: database_url
            - name: FLASK_GITHUB__TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "vulnerabilityslo.fullname" . }}-secrets
                  key: github_token
          volumeMounts:
            - name: config
              mountPath: /svc/settings/conf.prod.yaml
              subPath: conf.prod.yaml
{{- if .Values.extraVolumeMounts }}
{{ toYaml .Values.extraVolumeMounts | nindent 12 }}
{{- end }}
      volumes:
        - name: config
          configMap:
            name: {{ include "vulnerabilityslo.fullname" . }}-config
{{- if .Values.extraVolumes }}
{{ toYaml .Values.extraVolumes | nindent 8 }}
{{- end }}
