apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "vulnerabilityslo.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ include "vulnerabilityslo.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "vulnerabilityslo.name" . }}
    spec:
      containers:
        - name: app
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          # command: ["sleep", "360000"]
          ports:
            - containerPort: 8000
          env:
            - name: FLASK_APP_ENV
              value: {{ .Values.env.FLASK_APP_ENV | quote }}
            - name: FLASK_DATABASE__URL
              valueFrom:
                secretKeyRef:
                  name: {{ include "vulnerabilityslo.fullname" . }}-secrets
                  key: database_url
            - name: FLASK_GITHUB__TOKEN
              valueFrom:
                secretKeyRef:
                  name: {{ include "vulnerabilityslo.fullname" . }}-secrets
                  key: github_token
          volumeMounts:
            - name: config
              mountPath: /svc/settings/conf.prod.yaml
              subPath: conf.prod.yaml
      volumes:
        - name: config
          configMap:
            name: {{ include "vulnerabilityslo.fullname" . }}-config
