apiVersion: v1
kind: Secret
metadata:
  name: {{ include "vulnerabilityslo.fullname" . }}-secrets
type: Opaque
stringData:
  database_url: {{ .Values.secrets.database_url | quote }}
  github_token: {{ .Values.secrets.github_token | quote }}
