replicaCount: 1

image:
  repository: ghcr.io/vulnerabilityslo/vulnerabilityslo
  tag: latest
  pullPolicy: IfNotPresent

service:
  type: ClusterIP
  port: 8000

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: vulnerabilityslo.local
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

resources: {}

env:
  FLASK_APP_ENV: prod
  FLASK_DEBUG: "false"

secrets:
  database_url: ""
  github_token: ""

config: |
  app_name: VulnerabilityLO
  debug: false
  github:
    owner: preply
  repositories:
    - name: maxv-test
      package_type: npm
      provider: github
      default_branch: main
      sub_path: "npm"
      pr:
        send_status: true
        add_comment: true
        severity:
          - critical
          - high
          - medium
      slo:
        critical: 1
        high: 1
        medium: 2
        low: 10

pdb:
  enabled: false

